\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syllabus}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syllabus}{{1}{3}{Syllabus}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructor Information}{3}{section.1.1}}
\newlabel{instructor-information}{{1.1}{3}{Instructor Information}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Information}{3}{section.1.2}}
\newlabel{course-information}{{1.2}{3}{Course Information}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method of Evaluation}{4}{section.1.3}}
\newlabel{method-of-evaluation}{{1.3}{4}{Method of Evaluation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Policies}{4}{section.1.4}}
\newlabel{additional-policies}{{1.4}{4}{Additional Policies}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accommodation of students with disabilities}{4}{subsection.1.4.1}}
\newlabel{accommodation-of-students-with-disabilities}{{1.4.1}{4}{Accommodation of students with disabilities}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Academic misconduct}{5}{subsection.1.4.2}}
\newlabel{academic-misconduct}{{1.4.2}{5}{Academic misconduct}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Equity and Diversity}{5}{subsection.1.4.3}}
\newlabel{equity-and-diversity}{{1.4.3}{5}{Equity and Diversity}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Additional Supports}{5}{section.1.5}}
\newlabel{additional-supports}{{1.5}{5}{Additional Supports}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tentative course schedule}{5}{section.1.6}}
\newlabel{tentative-course-schedule}{{1.6}{5}{Tentative course schedule}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A1. Tues Jan 12: What is a mathematical model?}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1.-tues-jan-12-what-is-a-mathematical-model}{{2}{7}{A1. Tues Jan 12: What is a mathematical model?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questions A1-1}{7}{section.2.1}}
\newlabel{questions-a1-1}{{2.1}{7}{Questions A1-1}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A1. Thurs Jan 14: Getting started}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1.-thurs-jan-14-getting-started}{{3}{9}{A1. Thurs Jan 14: Getting started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The cooling cup of coffee}{10}{section.3.1}}
\newlabel{the-cooling-cup-of-coffee}{{3.1}{10}{The cooling cup of coffee}{section.3.1}{}}
\newlabel{eq:LL}{{3.3}{10}{The cooling cup of coffee}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Questions A1-2}{11}{section.3.2}}
\newlabel{questions-a1-2}{{3.2}{11}{Questions A1-2}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A2. Tues Jan 19: Deriving ordinary differential equation models}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a2.-tues-jan-19-deriving-ordinary-differential-equation-models}{{4}{13}{A2. Tues Jan 19: Deriving ordinary differential equation models}{chapter.4}{}}
\newlabel{eq:genCT}{{4.1}{13}{A2. Tues Jan 19: Deriving ordinary differential equation models}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questions A2-1}{14}{section.4.1}}
\newlabel{questions-a2-1}{{4.1}{14}{Questions A2-1}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A2. Thurs Jan 21: Deriving recursion equation models}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a2.-thurs-jan-21-deriving-recursion-equation-models}{{5}{15}{A2. Thurs Jan 21: Deriving recursion equation models}{chapter.5}{}}
\newlabel{eq:general}{{5.1}{15}{A2. Thurs Jan 21: Deriving recursion equation models}{equation.5.0.1}{}}
\newlabel{eq:BD}{{5.2}{15}{A2. Thurs Jan 21: Deriving recursion equation models}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questions A2-2}{16}{section.5.1}}
\newlabel{questions-a2-2}{{5.1}{16}{Questions A2-2}{section.5.1}{}}
\newlabel{eq:BD1}{{5.7}{16}{Questions A2-2}{equation.5.1.7}{}}
\newlabel{eq:BD2}{{5.8}{16}{Questions A2-2}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A3. Tues Jan 26: Analysis of dynamical systems}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a3.-tues-jan-26-analysis-of-dynamical-systems}{{6}{17}{A3. Tues Jan 26: Analysis of dynamical systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Questions A3-1}{18}{section.6.1}}
\newlabel{questions-a3-1}{{6.1}{18}{Questions A3-1}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A3. Thurs Jan 28: Classic models of population biology}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a3.-thurs-jan-28-classic-models-of-population-biology}{{7}{19}{A3. Thurs Jan 28: Classic models of population biology}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Questions A3-2}{19}{section.7.1}}
\newlabel{questions-a3-2}{{7.1}{19}{Questions A3-2}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A4. Tues Feb 2: Epidemic, consumer-resource, and competition models}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a4.-tues-feb-2-epidemic-consumer-resource-and-competition-models}{{8}{21}{A4. Tues Feb 2: Epidemic, consumer-resource, and competition models}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Questions A4-1}{21}{section.8.1}}
\newlabel{questions-a4-1}{{8.1}{21}{Questions A4-1}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A4. Thurs Feb 4: Check-in}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a4.-thurs-feb-4-check-in}{{9}{23}{A4. Thurs Feb 4: Check-in}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Questions A4-2}{23}{section.9.1}}
\newlabel{questions-a4-2}{{9.1}{23}{Questions A4-2}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A5. Tues Feb 9: Parameter estimation}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a5.-tues-feb-9-parameter-estimation}{{10}{25}{A5. Tues Feb 9: Parameter estimation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A5. Thurs Feb 11: Numerical solultions}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a5.-thurs-feb-11-numerical-solultions}{{11}{27}{A5. Thurs Feb 11: Numerical solultions}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}A6. Tues Feb 16: Case studies}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a6.-tues-feb-16-case-studies}{{12}{29}{A6. Tues Feb 16: Case studies}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}A6. Thurs Feb 18: Make your own model}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a6.-thurs-feb-18-make-your-own-model}{{13}{31}{A6. Thurs Feb 18: Make your own model}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}A7. Tues Feb 23: Stochastic models}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a7.-tues-feb-23-stochastic-models}{{14}{33}{A7. Tues Feb 23: Stochastic models}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}A7. Thurs Feb 25: Simulation of stochastic models}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a7.-thurs-feb-25-simulation-of-stochastic-models}{{15}{35}{A7. Thurs Feb 25: Simulation of stochastic models}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Final project}{37}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-project}{{16}{37}{Final project}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Written Report}{37}{section.16.1}}
\newlabel{written-report}{{16.1}{37}{Written Report}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Introduction}{38}{subsection.16.1.1}}
\newlabel{introduction}{{16.1.1}{38}{Introduction}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Model}{38}{subsection.16.1.2}}
\newlabel{model}{{16.1.2}{38}{Model}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Results}{38}{subsection.16.1.3}}
\newlabel{results}{{16.1.3}{38}{Results}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Discussion}{39}{subsection.16.1.4}}
\newlabel{discussion}{{16.1.4}{39}{Discussion}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Oral report}{39}{section.16.2}}
\newlabel{oral-report}{{16.2}{39}{Oral report}{section.16.2}{}}
